<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IKY-A3-32v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WatchList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-9f-ImC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movie_cell" id="azA-3y-dhH" customClass="MovieViewCell" customModule="WatchList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azA-3y-dhH" id="LBN-1h-ekN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-9M-U2f">
                                                    <rect key="frame" x="8" y="0.0" width="84" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BsR-9M-U2f" secondAttribute="height" multiplier="28:33" id="Vsy-IW-T4r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1l-t3-jXg">
                                                    <rect key="frame" x="100" y="18" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-bB-fjq">
                                                    <rect key="frame" x="100" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="bqw-bB-fjq" secondAttribute="bottom" constant="23" id="3Fe-db-kQK"/>
                                                <constraint firstItem="BsR-9M-U2f" firstAttribute="top" secondItem="LBN-1h-ekN" secondAttribute="top" id="7Ve-1d-IhP"/>
                                                <constraint firstItem="bqw-bB-fjq" firstAttribute="top" secondItem="n1l-t3-jXg" secondAttribute="bottom" constant="8" id="CVW-g8-KPa"/>
                                                <constraint firstItem="n1l-t3-jXg" firstAttribute="leading" secondItem="BsR-9M-U2f" secondAttribute="trailing" constant="8" id="Dew-LQ-33I"/>
                                                <constraint firstAttribute="bottom" secondItem="BsR-9M-U2f" secondAttribute="bottom" id="UeS-Jr-C97"/>
                                                <constraint firstItem="bqw-bB-fjq" firstAttribute="top" secondItem="n1l-t3-jXg" secondAttribute="bottom" constant="8" id="gSK-Ey-2Uf"/>
                                                <constraint firstItem="n1l-t3-jXg" firstAttribute="top" secondItem="LBN-1h-ekN" secondAttribute="topMargin" constant="10" id="hfn-bq-rTU"/>
                                                <constraint firstItem="bqw-bB-fjq" firstAttribute="leading" secondItem="BsR-9M-U2f" secondAttribute="trailing" constant="8" id="lPn-Gd-Ybs"/>
                                                <constraint firstItem="BsR-9M-U2f" firstAttribute="leading" secondItem="LBN-1h-ekN" secondAttribute="leading" constant="8" id="oOs-hR-OjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="bqw-bB-fjq" id="Qp6-pa-0cC"/>
                                            <outlet property="movieTitle" destination="n1l-t3-jXg" id="HfS-8j-ylp"/>
                                            <outlet property="poster" destination="BsR-9M-U2f" id="ld1-R1-r6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tkV-hh-WCB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="03B-jH-F7r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZsJ-9f-ImC" secondAttribute="bottom" id="FuL-ni-HfL"/>
                            <constraint firstItem="ZsJ-9f-ImC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IcE-yj-g0a"/>
                            <constraint firstItem="ZsJ-9f-ImC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gaq-0S-BIk"/>
                            <constraint firstAttribute="trailing" secondItem="ZsJ-9f-ImC" secondAttribute="trailing" id="h4t-XN-7wr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qBJ-Xe-xp2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Tb-9j-WTb">
                            <connections>
                                <segue destination="4qW-Zh-rNk" kind="show" id="Iob-rl-DTB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ZsJ-9f-ImC" id="Vyk-DC-5Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-645"/>
        </scene>
        <!--Movie Search View Controller-->
        <scene sceneID="d1d-lb-M8c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmm-nI-c81" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4qW-Zh-rNk" customClass="MovieSearchViewController" customModule="WatchList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RwM-qQ-ld0"/>
                        <viewControllerLayoutGuide type="bottom" id="Pnj-Bc-oqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jcg-UV-giy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6U-Ks-Ytf">
                                <rect key="frame" x="16" y="108" width="140" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIM-Jp-sZW">
                                <rect key="frame" x="184" y="140" width="130" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w1-1S-kEQ">
                                <rect key="frame" x="184" y="169" width="117" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD1-P8-gza">
                                <rect key="frame" x="184" y="198" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-HM-XV2">
                                <rect key="frame" x="184" y="227" width="142" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QYQ-Ds-tAa">
                                <rect key="frame" x="16" y="284" width="343" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-8g-ZCg">
                                <rect key="frame" x="16" y="64" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzU-cM-K7K">
                                <rect key="frame" x="308" y="63" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchPressed:" destination="4qW-Zh-rNk" eventType="touchUpInside" id="d1U-cS-2rS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="QYQ-Ds-tAa" id="3sN-D2-lSv"/>
                        <outlet property="directorLabel" destination="hD1-P8-gza" id="uaf-9y-Sal"/>
                        <outlet property="genreLabel" destination="MqN-HM-XV2" id="tkR-bk-vED"/>
                        <outlet property="movieSearchBox" destination="WAS-8g-ZCg" id="slc-Sm-SW8"/>
                        <outlet property="poster" destination="c6U-Ks-Ytf" id="L24-Q6-yGU"/>
                        <outlet property="titleLabel" destination="eIM-Jp-sZW" id="IWo-yK-uUA"/>
                        <outlet property="yearLabel" destination="1w1-1S-kEQ" id="1ix-W0-bzU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1815.2" y="-647.22638680659679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pow-IX-tE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKY-A3-32v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jx-o7-AMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7U7-4H-wcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhE-Zq-XIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
